#Jwt generation secret
jwt.secret=teamUpSecret
#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/team_up
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=INFO
#Application properties
server.port=1212
#Liquibase properties
spring.liquibase.change-log=classpath:db/changelog-master.yaml